<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
        }
        figure{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            /* margin-left:-150px;
            margin-top: -225px; */
        }
        figure img{
            width:450px ;
            height: 675px;
            border-radius: 10px;
        }
        figcaption{
            width: 300px;
            text-align: center;
            position: absolute; left: 50%; top: 50%;   
            transform: translate(-50%, -50%); 
        }
        figcaption h2{
            font-size: 35px;
            margin-bottom: 20px;
        }
        figcaption p{
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 20px;
        }
        figcaption a{
            text-decoration: none;
            color: white;
            font-size:15px;
            padding: 10px 15px;
            border: 2px solid white;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <figure>
        <figcaption>
            <!--文字内容自定-->
            <h2>Beauty Makeup</h2>
                <p>
                  Every Girl loves to be beautiful.
                  <br>
                  As the saying goes, there are no ugly Girl in the world.Only lazy women
                </p>
                <a href="#">Get in Touch</a>
        </figcaption>
        <img src="mountain.png"><!--图片内容自定-->
    </figure>
</body>
</html>